# Or_i_en_t-ring_app

./: .gitignore  .travis.yml  README.md
TRing/: build.gradle
TRing/app/: build.gradle  proguard-rules.pro
TRing/app/src/androidTest/java/no/teacherspet/tring/: DatabaseTest.java  ExampleInstrumentedTest.java  PointDAOTest.java  TestOrientationSelector.java  TestPerformOEvent.java  TestStartupMenu.java
TRing/app/src/debug/res/values/: google_maps_api.xml
TRing/app/src/main/: AndroidManifest.xml
TRing/app/src/main/java/connection/: Client.java  Event.java  ICallbackAdapter.java  NetworkManager.java  Point.java  User.java
TRing/app/src/main/java/no/teacherspet/tring/: AsyncResponse.java  CreateOEvent.java  CreateUserActivity.java  Event.java  EventAdapter.java  EventFragmentPagerAdapter.java  ListOfSavedEvents.java  MapsActivity.java  MarkerInfo.java  Menu.java  MostPopularEvents.java  MyEvents.java  NearbyEvents.java  OrientationSelector.java  PagerAdapter.java  PerformOEvent.java  PopupPointDesc.java  StartupMenu.java
TRing/app/src/main/java/no/teacherspet/tring/Database/: DataConverters.java  LatLngConverter.java  LocalDatabase.java
TRing/app/src/main/java/no/teacherspet/tring/Database/DAOs/: DeleteDAO.java  DeleteDao.java  OEventDAO.java  OEventDao.java  PointDAO.java  PointDao.java  PointOEventJoinDAO.java  PointOEventJoinDao.java  ResultDAO.java  UserDAO.java  UserDao.java
TRing/app/src/main/java/no/teacherspet/tring/Database/Entities/: EventResult.java  OEvent.java  Point.java  PointOEventJoin.java  RoomOEvent.java  RoomPoint.java  RoomUser.java  User.java
TRing/app/src/main/java/no/teacherspet/tring/Database/ViewModels/: OEventViewModel.java  PointOEventJoinViewModel.java  PointViewModel.java  ResultViewModel.java  UserViewModel.java
TRing/app/src/main/java/no/teacherspet/tring/activities/: AddExistingPoint.java  CreateOEvent.java  CreateUserActivity.java  ListOfSavedEvents.java  LogInActivity.java  MapsActivity.java  OrientationSelector.java  PerformOEvent.java  PopupPointDesc.java  StartupMenu.java
TRing/app/src/main/java/no/teacherspet/tring/fragments/: MostPopularEvents.java  MyEvents.java  NearbyEvents.java
TRing/app/src/main/java/no/teacherspet/tring/util/: EventAdapter.java  EventComparator.java  EventFragmentPagerAdapter.java  GeneralProgressDialog.java  PagerAdapter.java  RoomInteract.java  RoomSaveAndLoad.java  RoomSaving.java  SaveToRoom.java
TRing/app/src/main/res/drawable/: logo.xml  person_icon.xml
TRing/app/src/main/res/layout/: activity_add_existing_point.xml  activity_create_oevent.xml  activity_create_user.xml  activity_list_of_saved_events.xml  activity_log_in.xml  activity_maps.xml  activity_orientation_selector.xml  activity_perform_oevent.xml  activity_popup_point_desc.xml  activity_startupmenu.xml  content_create_user.xml  event_finished_dialog.xml  event_score_dialog.xml  event_started_dialog.xml  fragment_list_of_saved_events.xml  fragment_most_popular_events.xml  fragment_my_events.xml  fragment_nearby_events.xml  fragment_progressbar_dialog.xml  list_item_event.xml
TRing/app/src/main/res/layout-land/: activity_create_oevent.xml  activity_perform_oevent.xml
TRing/app/src/main/res/menu/: general_menu.xml  menu_list_of_saved_events.xml  sorting_menu.xml
TRing/app/src/main/res/raw/: mapstyle.json
TRing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TRing/app/src/main/res/values-b+no/: strings-no.xml
TRing/app/src/main/res/values-nb/: strings.xml
TRing/app/src/main/res/values-nn/: strings.xml
TRing/app/src/release/res/values/: google_maps_api.xml
TRing/app/src/test/java/no/teacherspet/tring/: ExampleUnitTest.java  TestPerformOEvent.java
TRing/gradle/wrapper/: gradle-wrapper.properties
