<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.teacherspet.tring.activities.CreateUserActivity"
    android:id="@+id/create_user_layout">

    <EditText
        android:id="@+id/create_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/create_username"
        android:layout_below="@+id/create_username"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_check_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/create_password"
        android:layout_below="@+id/create_password"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create_user_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_check_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="saveButtonClick"
        android:text="Save" />
</RelativeLayout>
