<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sorting_icon"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_alpha"
                android:title="@string/sort_alpha" />
            <item
                android:id="@+id/sort_popularity"
                android:title="@string/sort_popularity" />
            <item
                android:id="@+id/sort_score"
                android:title="@string/sort_score" />
            <item
                android:id="@+id/sort_time"
                android:title="@string/sort_time" />
        </menu>
    </item>
</menu>