// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //Room persistence library
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.13'
    //android
    archLifecycleVersion = '1.0.0-alpha4'
    archLifecycleCompilerVersion = '1.0.0-alpha4'
    archLifecycleExtensionsVersion = '1.0.0-alpha4'
    roomVersion = '1.0.0-alpha5'
}
